# The challenge (Fullstack Engineer)

A simple chat application which is able to send messages and
display messages from all senders:

<img src="Chetty@2x.png" width="600" alt="chat"/>

A simple backend with an API for messages that reads and writes data from a database, and a
frontend to interact with that API.

API features:

```
1. Receive new messages from the client
2. List all messages in chronological order for the client
```

The design of the API is up to you.

Runnable locally using `docker-compose`. Don't forget to include all the dependencies of your
service in the composer file, including your database system of choice.

# Rules

We understand your time is precious and would not want you to spend more than **3 to 5 hours** on this over the span
of **1 week** max.

Please use a **JVM language**, preferably Java for your backend service. Feel free to use any framework, like Spring
for example. Now for the frontend, please use JavaScript (Vanilla JS, React, ...). We want you to provide a responsive
implementation.

# What we expect

It is OK if the challenge is not completed. Try to **prioritize** it by what you think is more important. Tell us what
motivated your technology choices, how you tackled the task, what you would do differently were you given more time,
what you would differently a second time around, etc.

Here are some pointers for you of things we will be looking for:

- Commit often, write useful commit messages
- Code readability
- Performance: it should load reasonably fast on a mobile device
- Accessibility: the more usable the interface, the better
- Design: we are not looking for pixel-pushing, but we love attention to detail

# Next steps

Send an email with a link to your repository solution to `code-challenge@doodle.com`.

Make sure your email has the following subject: `FS-<yourname>`. So for example, if your name were "Paul Smith",
your email subject would be `FS-Paul Smith`
